[program:awesome]

command     = python3 /app/srv/awesome/www/app.py
directory   = /app/srv/awesome/www
user        = webrun
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /app/srv/awesome/log/app.log
