# for test python
server {
    listen      80; # 监听80端口

    root       /app/srv/awesome/www;
    access_log /app/srv/awesome/log/access_log;
    error_log  /app/srv/awesome/log/error_log;

    server_name awesome.linvx.net; # 配置域名

    # 处理静态文件/favicon.ico:
    location /favicon.ico {
        root /app/srv/awesome/www;
    }

    # 处理静态资源:
    location ~ ^\/static\/.*$ {
        root /app/srv/awesome/www;
    }

    # 动态请求转发到9000端口:
    location / {
        proxy_pass       http://127.0.0.1:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# for test python end